@import "./fonts/recursive.css";
@import "./fonts/fafo-nihongo.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html[data-theme="light"] {
    --color-fill: 239, 241, 245;
    --color-text-base: 76, 79, 105;
    --color-accent: 30, 102, 245;
    --color-card: 172, 176, 190;
    --color-card-muted: 188, 192, 204;
    --color-border: 124, 127, 147;
    --color-highlight: 223, 142, 29;
  }

  :root,
  html[data-theme="dark"] {
    --color-fill: 36, 39, 58;
    --color-text-base: 202, 211, 245;
    --color-accent: 138, 173, 244;
    --color-card: 91, 96, 120;
    --color-card-muted: 73, 77, 100;
    --color-border: 147, 154, 183;
    --color-highlight: 238, 212, 159;
  }

  #sun-svg,
  html[data-theme="dark"] #moon-svg {
    display: none;
  }

  #moon-svg,
  html[data-theme="dark"] #sun-svg {
    display: block;
  }

  body {
    display: flex;
    min-height: 100svh;
    flex-direction: column;
    background-color: rgb(var(--color-fill));
    font-family: theme('fontFamily.sans');
    color: rgb(var(--color-text-base));
  }

  body::selection {
    background-color: rgb(var(--color-accent) / 0.7);
    color: rgb(var(--color-fill));
  }

  section,
  footer {
    margin-left: auto;
    margin-right: auto;
    max-width: theme('maxWidth.3xl');
    padding-left: theme('spacing.4');
    padding-right: theme('spacing.4');
  }

  a {
    outline-width: 2px;
    outline-offset: 1px;
    outline-color: rgb(var(--color-fill));
  }

  a:focus-visible {
    text-decoration: none;
    outline-style: dashed;
  }
  
  svg {
    display: inline-block;
    height: theme('spacing.6');
    width: theme('spacing.6');
    fill: rgb(var(--color-text-base));
  }

  svg:hover {
    fill: rgb(var(--color-accent));
  }

  svg.icon-tabler {
    display: inline-block;
    height: theme('spacing.6');
    width: theme('spacing.6');
    transform: scale(1.25);
    fill: transparent;
    stroke: currentColor;
    stroke-width: 2;
    opacity: 0.9;
  }

  svg.icon-tabler:hover {
    fill: transparent;
  }

  @media (min-width: theme('screens.sm')) {
    svg.icon-tabler {
      transform: scale(1.1);
    }
  }

  mark {
    border-radius: theme('borderRadius.DEFAULT');
    padding: 0.2rem;
    background-color: rgb(var(--color-highlight));
    color: rgb(var(--color-fill));
  }

  .prose {
    @apply prose-blockquote:!border-l-skin-accent/50 prose-blockquote:opacity-80;

    & :is(h1, h2, h3, h4, h5, h6) {
      margin-bottom: theme('spacing.3') !important;
      color: rgb(var(--color-text-base)) !important;
    }

    & p {
      color: rgb(var(--color-text-base)) !important;
    }

    & a {
      color: rgb(var(--color-text-base)) !important;
      text-decoration-style: wavy !important;
      text-underline-offset: 4px !important;
    }

    & a:hover {
      color: rgb(var(--color-accent)) !important;
    }

    & blockquote {
      border-left-color: rgb(var(--color-accent) / 0.5) !important;
      opacity: 0.8 !important;
    }

    & figcaption {
      color: rgb(var(--color-text-base)) !important;
      opacity: 0.7 !important;
    }

    & strong {
      color: rgb(var(--color-text-base)) !important;
    }

    & code {
      border-radius: theme('borderRadius.DEFAULT');
      background-color: rgb(var(--color-card) / 0.75);
      padding: theme('spacing.1');
    }

    & code::before {
      content: none !important;
    }

    & code::after {
      content: none !important;
    }

    & ol {
      color: rgb(var(--color-text-base)) !important;
    }

    & ul {
      overflow-x: clip !important;
      color: rgb(var(--color-text-base)) !important;
    }

    & li::marker {
      color: rgb(var(--color-accent)) !important;
    }

    & table {
      color: rgb(var(--color-text-base));
    }

    & th {
      border-width: 1px;
      border-color: rgb(var(--color-border));
    }

    & td {
      border-width: 1px;
      border-color: rgb(var(--color-border));
    }

    & img {
      margin-top: theme('spacing.2') !important;
      margin-bottom: theme('spacing.2') !important;
      margin-left: auto !important;
      margin-right: auto !important;
      border-width: 2px !important;
      border-color: rgb(var(--color-border)) !important;
      border-radius: theme('borderRadius.lg') !important;
    }

    & hr {
      border-color: rgb(var(--color-border)) !important;
    }

    & figcaption {
      font-style: italic;
      text-align: center;
    }

    & strong {
      font-weight: theme('fontWeight.extrabold');
    }

    & a {
      word-break: break-word;
    }

    & a:hover {
      color: rgb(var(--color-accent)) !important;
    }

    & a[data-footnote-ref] {
      text-underline-offset: 1px;
    }

    & a[data-footnote-backref] {
      color: rgb(var(--color-accent)) !important;
      text-decoration: none;
    }

    & th[align="left"],
    & td[align="left"] {
      text-align: left;
      padding-left: calc(4em / 7);
    }

    & th[align="center"],
    & td[align="center"] {
      text-align: center;
    }

    & th[align="right"],
    & td[align="right"] {
      text-align: right;
      padding-right: calc(4em / 7);
    }

    & blockquote {
      font-style: normal;
      border-left-color: rgba(var(--color-accent), 0.5) !important;
      opacity: 0.8;
    }

    & h2#table-of-contents {
      margin-bottom: theme('spacing.2');
    }

    & h2#table-of-contents + p {
      display: none;
    }

    & details {
      display: inline-block;
      cursor: pointer;
      user-select: none;
      color: rgb(var(--color-text-base));
    }

    & summary {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }
  }
  
  /* ===== scrollbar ===== */
  html {
    overflow-y: scroll;
  }

  html::-webkit-scrollbar {
    width: theme('spacing.3');
  }

  html::-webkit-scrollbar-track {
    display: none;
  }

  html::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-card));
    border-radius: theme('borderRadius.md');
  }

  html::-webkit-scrollbar-thumb:hover {
    background-color: rgb(var(--color-card-muted));
  }

  /* ===== Code Blocks & Syntax Highlighting ===== */
  pre:has(code) {
    border-width: 1px;
    border-color: rgb(var(--color-border));
    white-space: pre;
  }

  code, blockquote {
    word-break: break-words;
  }

  /* Apply Dark Theme (if multi-theme specified) */
  html[data-theme="dark"] {
    pre:has(code),
    pre:has(code) span {
      color: var(--shiki-dark) !important;
      background-color: var(--shiki-dark-bg) !important;
      font-style: var(--shiki-dark-font-style) !important;
      font-weight: var(--shiki-dark-font-weight) !important;
      text-decoration: var(--shiki-dark-text-decoration) !important;
    }
  }
}
